﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWSDynamo", "AWSDynamo\AWSDynamo.csproj", "{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{1E432259-A1DD-415E-83B4-9BF8CE0E6BEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceManager.Integration.Tests", "DeviceManager.Integration.Tests\DeviceManager.Integration.Tests.csproj", "{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}.Debug|x86.Build.0 = Debug|Any CPU
		{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}.Release|x86.ActiveCfg = Release|Any CPU
		{0355C98C-7606-4B3C-AB2D-8D64C3DA2DE4}.Release|x86.Build.0 = Release|Any CPU
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}.Debug|x86.Build.0 = Debug|Any CPU
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}.Release|x86.ActiveCfg = Release|Any CPU
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CE52BEF8-48F8-45DA-9285-18F9ED4DAE4C} = {1E432259-A1DD-415E-83B4-9BF8CE0E6BEB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02020D10-EA56-438A-8F40-B4FA7E5BF883}
	EndGlobalSection
EndGlobal
